server {
	listen	80;
	server_name _;
	charset utf-8;
	index index.php index.html index.htm;
	root /var/www/html;

	gzip on;
	gzip_types text/css application/json application/javascript;
	gzip_vary on;
	gzip_http_version 1.1;
	gzip_comp_level 6;
	gzip_proxied any;
	gzip_buffers 16 8k;

	location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_pass php-fpm:9000;
     }
}
